addpath('./params');
addpath('./view');
addpath('./initialization');
addpath('./initialization_fastOP');
addpath('./utils');
addpath('./compute_supernodes');
addpath('./build_supergraph');
addpath('./opt_solver');
addpath('./solver');
addpath('./two_point_exchange');
addpath('./two_point_exchange_fastOP');
addpath('./one_point_movement');
addpath('./one_point_movement_fastOP');
addpath('./clean_up');
addpath('./reinitialization');
addpath('./model');
